<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".jan25_1">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Name: Anant Dubey\nPRN: 1132220920"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/yourRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <RadioButton
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/cream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cream" />

        <RadioButton
            android:id="@+id/sky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SkyBlue" />

        <RadioButton
            android:id="@+id/navy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NavyBlue" />
    </RadioGroup>

</LinearLayout>