<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jan19_2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="Name: Anant Dubey\nPRN: 1132220920"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:gravity="bottom|end"
            android:text="0"
            android:textSize="60sp" />


        <TableRow>

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="CE" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="C" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="DELETE" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="7" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="8" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="+" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="4" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="5" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="-" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="1" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="2" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="*" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="0" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:text="." />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="=" />

            <Button
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:text="/" />

        </TableRow>
    </TableLayout>
</RelativeLayout>